g6h5: @tmchuynh
d5e6: @MGBoulware88
h5g6: @tmchuynh
d4d5: @MGBoulware88
g4h5: @tmchuynh
b2d4: @MGBoulware88
h3g4: @tmchuynh
a1f1: @MGBoulware88
h2h3: @tmchuynh
d4b2: @MGBoulware88
h1h2: @tmchuynh
a2a1q: @MGBoulware88
g2h1: @tmchuynh
a3a2: @MGBoulware88
f1g2: @tmchuynh
a4a3: @MGBoulware88
e1f1: @tmchuynh
a5a4: @MGBoulware88
d2e1: @tmchuynh
g1d4: @MGBoulware88
e4d5: @tmchuynh
g2g1q: @MGBoulware88
e2e4: @tmchuynh
g7h6: @MGBoulware88
f7h6: @tmchuynh
b6a5: @MGBoulware88
a4a5: @tmchuynh
g3g2: @MGBoulware88
a2a4: @tmchuynh
a7b6: @MGBoulware88
c5b6: @tmchuynh
f4g3: @MGBoulware88
b4c5: @tmchuynh
g5f4: @MGBoulware88
d8f7: @tmchuynh
f6d5: @MGBoulware88
c6d5: @tmchuynh
f7g8: @MGBoulware88
e6d8: @tmchuynh
d7f6: @MGBoulware88
d4f4: @tmchuynh
e8f7: @MGBoulware88
c4d4: @tmchuynh
f6d7: @MGBoulware88
d5c6: @tmchuynh
d7f6: @MGBoulware88
b2b4: @tmchuynh
g6g5: @MGBoulware88
g5e6: @tmchuynh
c8c6: @MGBoulware88
c1c4: @tmchuynh
e5c4: @MGBoulware88
d3c4: @tmchuynh
a6c4: @MGBoulware88
h1d5: @tmchuynh
d6d5: @MGBoulware88
d1h1: @tmchuynh
a8c8: @MGBoulware88
a1c1: @tmchuynh
f7g6: @MGBoulware88
f5g6: @tmchuynh
c8a6: @MGBoulware88
e1d2: @tmchuynh
h6h1: @MGBoulware88
a5c6: @tmchuynh
b7b6: @MGBoulware88
b3a5: @tmchuynh
d8a5: @MGBoulware88
h3f5: @tmchuynh
c7c5: @MGBoulware88
f2g3: @tmchuynh
f6d7: @MGBoulware88
f1h3: @tmchuynh
h4g3: @MGBoulware88
g2g3: @tmchuynh
h8h6: @LivingLegacy95
d2b3: @tmchuynh
d7e5: @MGBoulware88
f3g5: @tmchuynh
g5h4: @MGBoulware88
g1f3: @tmchuynh
h6g5: @MGBoulware88
b1d2: @tmchuynh
h7h6: @MGBoulware88
h2h4: @tmchuynh
b8d7: @MGBoulware88
c1g5: @tmchuynh
g8f6: @MGBoulware88
d2d3: @tmchuynh
d7d6: @MGBoulware88
c2c4: @tmchuynh
Start game: @tmchuynh