a4b5: @MGBoulware88
b6b5: @tmchuynh
d1d5: @JeffGreenlee42
c6d5: @tmchuynh
g5h6: @MGBoulware88
g7g6: @tmchuynh
g4g5: @MGBoulware88
a6b6: @tmchuynh
d4d5: @MGBoulware88
a8a6: @tmchuynh
g6e4: @MGBoulware88
h8h6: @tmchuynh
h5g6: @MGBoulware88
e7d8: @tmchuynh
d2d4: @MGBoulware88
f8e7: @tmchuynh
f7h5: @MGBoulware88
e8f8: @tmchuynh
c4f7: @MGBoulware88
a6a5: @JustinBui
h1f1: @MGBoulware88
d8c7: @tmchuynh
h2h3: @MGBoulware88
h7h5: @tmchuynh
g1e2: @MGBoulware88
e5e4: @tmchuynh
f1c4: @MGBoulware88
c7c6: @tmchuynh
f3g4: @MGBoulware88
f6g4: @tmchuynh
b2c3: @MGBoulware88
b4c3: @tmchuynh
g2g4: @MGBoulware88
c5b4: @JeffGreenlee42
b1c3: @tmchuynh
g8f6: @JeffGreenlee42
e2e3: @aaronpnguyen
a7a6: @tmchuynh
a1a2: @TheEpyonArchitect
f8c5: @BenMcBride
f2f3: @MGBoulware88
e7e5: @BenMcBride
a2a4: @tmchuynh
Start game: @tmchuynh